<!--index.wxml-->
<view class="container">
  <view class="lb">
    <swiper indicator-dots="true" autoplay="true" interval="3000" current="0" circular="true" style="width:100%;">
      <swiper-item>
        <image class="img_s" src="{{imaUrl}}/upload/otherType/home/hottopic.jpg" mode="widthFix" alt=""></image>
        <text class="head_text" bindtap="viewTap">#热点话题</text>
      </swiper-item>
      <swiper-item>
        <image src="{{imaUrl}}/upload/otherType/home/research.jpg" style="width:100%;height:100%" mode="widthFix" alt=""></image>
        <!-- <text class="head_text">标题2</text> -->
      </swiper-item>
      <swiper-item>
        <image src="{{imaUrl}}/upload/otherType/home/research2.jpg" style="width:100%;height:100%" mode="widthFix" alt=""></image>
        <!-- <text class="head_text">标题3</text> -->
      </swiper-item>
    </swiper>
  </view>
  <view class='page_row'>
    <image class="logo" src="{{imaUrl}}/upload/otherType/logo.png"></image>

    <view class="search" bindtap='search'>
      <view class="df search_arr">
        <icon class="searchcion" size='16' type='search'></icon>
        <text class="sousuo">请输入关键字</text>
      </view>
    </view>
    <view class="choose" bindtap="choose">
      <!-- <image src="/Resource/首页/地点.jpg" style="width:90rpx;height:90rpx;position:absolute;right:12rpx;border-radius:50%;margin-top:-6rpx;margin-right: 158rpx;"></image> -->
      <van-icon name="location-o" size="24"></van-icon>
      <text>{{city===null?'待选择':city}}</text>
    </view>
  </view>

  <view class="div">
    <view class="title">
      <iconfont name="dingdan" size="30"/>
      <!-- <image src="/Resource/旅游/order_unread.png" style="height:54rpx;width:54rpx;margin-top: 2rpx;"></image> -->
      <view><text>项目推荐</text></view>
    </view>

    <view class="project" bindtap="gotoWeb" data-value="{{info2.data.jumpUrl}}">
      <view class="left">
        <view class="content"><text>{{info2.data.title}}</text></view>
        <view class="content1"><text>{{info2.data.describeBrief}}</text></view>
      </view>
      <view class="right">
        <image src="{{info2.data.imageUrl}}" style="height:190rpx;width:364rpx;margin-right:30rpx;margin-top:-2rpx;border-radius: 60rpx;"></image>
      </view>
    </view>
  </view>
  <view class="div">
    <view class="title" style="margin-top: 3rpx;">
      <iconfont name="toutiao" size="30"/>
      <!-- <image src="/Resource/旅游/order_unread.png" style="height:54rpx;width:54rpx;margin-top: 2rpx;"></image> -->
      <view><text>产品推荐</text></view>
    </view>
    <view class="project" style="margin-top:-16rpx;" bindtap="gotoWeb" data-value="{{info.data.jumpUrl}}">
      <view class="left" style="margin-top: -54rpx;margin-right:6rpx;margin-left:28rpx;">
        <view class="content"><text>{{info.data.title}}</text></view>
        <view class="content1"><text>{{info.data.describeBrief}}</text></view>
      </view>
      <view class="right" style="margin-top: 40rpx;">
        <image src="{{info.data.imageUrl}}" style="height:190rpx;width:364rpx;margin-right:30rpx;margin-top:-2rpx;border-radius: 60rpx;"></image>
      </view>
    </view>
  </view>
  <!-- 引入底部导航栏 -->
  <import src="../../components/tabBar.wxml" />
  <template is="tabBar" data="{{tabBar}}" />

</view>