<!--pages/test4/test4.wxml-->
<view class="a">
<view class="arrow" bindtap="test1"></view>
<text style="font-size:x-large;margin-left:272rpx;margin-top:80rpx;position:absolute;">个人信息</text>
</view>
<view class='content' style="margin-top: 12rpx;">
  <view class='nav'>
    <view class='top'>
      <!-- <open-data type="userAvatarUrl"></open-data> -->
      <image src="{{ownerInfo.avatarUrl}}"></image>
    </view>
  </view>
  <view class='item'>
    <text class='left'>姓名：</text><text class='right'>{{ownerInfo.name===null?'未知':ownerInfo.name}}</text>
  </view>
  <view class='item'>
    <text class='left'> 性别：</text><text class='right'>{{ownerInfo.gender==="MALE"?'男':(ownerInfo.gender==="FEMALE"?'女':'未知')}}</text>
  </view>


  <view class='item'>
    <text class='left'> 手机号码：</text><text class='right'>{{ownerInfo.phone===null?'未知':ownerInfo.phone}}</text>
  </view>
  <!-- <view class='item'>
    <text class='left'> 邮箱：</text><text class='right' wx:if="{{email==''||email==null}}"></text><text class='right' wx:else>{{email}}</text>
  </view> -->
  <view class='item'>
    <text class='left'>所在地区：</text><text class='right'>{{ownerInfo.province===null?'未知':(ownerInfo.province+'-'+ownerInfo.city+'-'+ownerInfo.district)}}</text>
  </view>
  <view class='item'>
    <text class='left'>详细地址：</text><text class='right'>{{ownerInfo.address===null?'未知':ownerInfo.address}}</text>
  </view>
  <!-- <view class='item' bindtap='exit'>
    <text class='left'>退出：</text><text class='right'>>>></text>
  </view> -->

</view>
<button bindtap="test">编辑</button>