page {
  height: 100%;
  background-color: #f7f8fa;
}

#all {
  height: auto;
}

#top {
  display: flex;
  justify-content: space-around;
  background-color: #7eba74;
  height: 190rpx;
}

#text1 {
  margin-top: 85rpx;
  margin-bottom: 30rpx;
  font-size: 40rpx;
  color: #454545;
  margin-left: -69px;
}

.topview {
  margin-top: 72rpx;
  margin-bottom: 30rpx;
  font-size: 32rpx;
  color: #454545;
  margin-right: -3px;
  margin-left: -167px;
}

.text2 {
  padding-left: 11rpx;
  padding-bottom: 6rpx;
}

.page {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 26rpx;
  margin-bottom: 26rpx;
  border-radius: 10rpx;
  padding-bottom: 20rpx;
  background-color: white;
  height: 260rpx;
}

.mid {
  display: flex;
}

.mid_right {
  width: 400rpx;
}

.title {
  font-size: 40rpx;
  padding-top: 30rpx;
  padding-left: 30rpx;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 300rpx;
}

.img {
  padding-top: 36rpx;
  padding-right: 30rpx;
  padding-left: 10rpx;
}

.img image {
  width: 260rpx;
  height: 170rpx;
  border-radius: 20rpx;
}

.scan {
  display: flex;
}

.time {
  padding-top: 14rpx;
  font-size: 28rpx;
  /* opacity: 80%; */
  padding-left: 90rpx;
  color: rgba(26, 26, 26, 0.8);
}

.scanInfo {
  display: flex;
  padding-left: 30rpx;
  /* opacity: 55%; */
}

.scanInfo image {
  width: 44rpx;
  height: 44rpx;
}

.scan_num {
  padding-left: 4rpx;
  color: rgba(26,26,26,0.7);
}

.brief {
  padding-left: 40rpx;
  padding-top: 20rpx;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

#nopost {
  text-align: center;
  padding-top: 60rpx;
  margin-bottom: 70rpx;
  color: rgb(105, 105, 105);
  background-color: #f7f8fa;
  height: 100%;
}

#write {
  position: fixed;
  top: 780rpx;
  right: 40rpx;
  background-color: #7eba74;
  border-radius: 50%;
}

#write image {
  width: 70rpx;
  height: 70rpx;
  padding-top: 20rpx;
  padding-left: 24rpx;
  padding-bottom: 20rpx;
  padding-right: 20rpx;
}

#last {
  text-align: center;
  padding-bottom: 50rpx;
  padding-top: 16rpx;
  color: rgb(61, 61, 61);
}

.arrow {
  position: absolute;
  left: 30rpx;
  top: 100rpx;
  display: flex;
  width: 25rpx;
  height: 25rpx;
  border-left: 4rpx solid black;
  border-top: 4rpx solid black;
  transform: rotate(-45deg);
}